<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>



<style>
    th{ 
        color:#fff;
            }
</style>


<table class="table table-striped">
    <tr  class="bg-info">
        <th>Name</th>
        <th>Age</th>
    </tr>

    <tbody id="myTable">
        
    </tbody>
</table>

<script>
	var myArray = JSON.parse(localStorage.getItem("nomes"))
	var myArray2 = JSON.parse(localStorage.getItem("pontos"))
	
	buildTable(myArray, myArray2)



	function buildTable(data, data2){
		var table = document.getElementById('myTable')

		for (var i = 0; i < data.length; i++){
			var row = `<tr>
							<td>${i+1}</td>
							<td>${data[i].name}</td>
							<td>${data2[i].point}</td>
					  </tr>`
			table.innerHTML += row


		}
	}

</script>